<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text], select, textarea
        {
  width: 100%;
  padding: 12px;
  border: 1px solid greenyellow;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
        }
        input[type=submit] 
        {
  background-color: green;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  }
  input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
</head>
<body>
    <div>
        <form action="/action_page.php" class="containers">
            <label for="firstname">First name</label>
            <input type="text" id="firstname" placeholder="Your name..."><br>
            <label for="lastname">Last name</label>
            <input type="text" id="lastname" placeholder="Your last name..."><br>
            <label for="country">Country</label>
            <select id="country" name="country" placeholder="Select one"><br>
                <option value="spain">Spain</option>
                <option value="japan">Japan</option>
                <option value="haiti">Haiti</option>
                <option value="ghana">Ghana</option>
                <option value="germany">Germany</option>
                <option value="cuba">Cuba</option>
            </select><br>
            <label for="subject">Subject</label>
            <textarea id="subject" placeholder="write something..."></textarea><br>
            <input type="submit" value="Submit"><br>
    </div>
    
</body>
</html>
